MONGODB_USERNAME=<YOUR MONGODB USERNAME>
MONGODB_PASSWORD=<YOUR MONGODB PASSWORD>
POSTGRES_DATABASE_URL=<YOUR POSTGRES DATABASE URL>
MYSQL_USERNAME = <YOUR MYSQL USERNAME>
MYSQL_PASSWORD = <YOUR MYSQL PASSWORD>
MYSQL_HOST = <YOUR MYSQL HOST>
MYSQL_PORT = <YOUR MYSQL PORT>
MYSQL_DATABASE_NAME = <YOUR MYSQL DATABASE NAME>
SECRET_KEY = <YOUR SECRET KEY>
ALGORITHM = <YOUR ALGORITHM>
redis_url= <YOUR REDIS URL>
SQLite_Database_URL = <YOUR SQLite DATABASE URL>
SQLite_F1_Database_URL = <YOUR SQLite F1 DATABASE URL>
DAY_15_DATABASE_URL = <YOUR ASYNC DATABASE URL>
DAY_17-DATABASE_URL = <YOUR SQLITE DATABASE URL>
DAY_19-DATABASE_URL = <YOUR SQLITE DATABASE URL>
DAY_20-DATABASE_URL = <YOUR SQLITE DATABASE URL>
DAY_20_AUTH_SECRET_KEY = <YOUR SECRET KEY>
DAY_20_AUTH_ALGORITHM = <YOUR ALGORITHM>
DAY_20_API_URL = <YOUR NEXT.JS FRONTEND URL>