MONGODB_USERNAME=<YOUR MONGODB USERNAME>
MONGODB_PASSWORD=<YOUR MONGODB PASSWORD>
POSTGRES_DATABASE_URL=<YOUR POSTGRES DATABASE URL>
MYSQL_USERNAME = <YOUR MYSQL USERNAME>
MYSQL_PASSWORD = <YOUR MYSQL PASSWORD>
MYSQL_HOST = <YOUR MYSQL HOST>
MYSQL_PORT = <YOUR MYSQL PORT>
MYSQL_DATABASE_NAME = <YOUR MYSQL DATABASE NAME>
SECRET_KEY = <YOUR SECRET KEY>
ALGORITHM = <YOUR ALGORITHM>